API_BASE_URL=https://macro-app-2.vercel.app
SUPABASE_URL=https://qrbkscwdophxxpgsdhih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYmtzY3dkb3BoeHhwZ3NkaGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDY4NTAsImV4cCI6MjA1OTcyMjg1MH0.A3OZIw9PUaBKsuSFrjGIqoy_nVBeHolEinbtGP_Ilww
